Agroindustrial Iguatemi LTDA.

Planta Habilitada para abate Halal:
Agroindustrial Iguatemi LTDA. - SIF: 1440
Rodovia Iguatemi/Sete Quedas, KM 1,5
Bairro: Chácara
CEP. 79960-000
Município: Iguatemi - Estado: MS
Tel.: (67) 3471- 3000

www.agroiguatemi.com.br

FRIBRASIL
Planta Habilitada para abate Halal:
Caarapó- SIF: 2265
Rodovia: MS 156 km 42,5- Zona Rural- Caarapó- MS
CEP: 79.940-000
Tel: (67) 3453-1015

www.fribrasil.com.br

FRIGORIFICO DO NORTE DO PARANÁ LTDA.
Planta Habilitada para abate Halal:
Guarantã do Norte- SIF: 4577
Rodovia: Contorno leste BR 116, 5468, Contorno Leste- Rio pequeno- são Jose dos PinhaisPR
CEP: 83.070-092
Tel: (41) 2101-2502

www.grupobihl.com.br

AGRA AGROINDUSTRIAL DE ALIMENTOS S/A
Planta Habilitada para abate Halal e Subprodutos: (tripas, mucosa, couro,
colágeno, timo, pâncreas e traqueia):
Rondonópolis- SIF: 3941
Rodovia: BR 163 Km 144,6 – Zona Rural- Rondonópolis
CEP: 78.745-000
Tel: (51) 2123-5000

www.agraagroindustrial.com.br

FRIGORIFICO ASTRA DO PARANÁ
Planta Habilitada para abate Halal:
Cruzeiro do Oeste- SIF: 1251
Rua Peabiru, s/n, Km 01 OTR Prolongamento - Cruzeiro do Oeste - PR
CEP: 87.400-000
Tel: (44) 3676-8100

www.frigoastra.com.br

BOM-MART FRIGORIFICO
Planta Habilitada para abate Halal:
Presidente Prudente - SIF: 2121
Rodovia: PA 150 Km 2,5 Bloco G, s/n - Parque Industrial - SP
Av. Salim Farah Maluf, 17
CEP: 19.026-240
Tel.: (18) 3901-3500

www.bonmart.com.br

BRF S.A
Planta Habilitada para abate Halal:
Capinzal- SIF: 466
Av: Cidade Alta, 4700 - São Cristóvão – Capinzal - SC
CEP: 89.665-000
Tel.: (49) 3555-8365

Planta Habilitada para abate Halal:
Dourados- SIF: 18
Av: 4 s/n quadra 13 - Parque Industrial - Dourados-MS
CEP:79.840-030
Tel.: (67) 3416-5000

Planta Habilitada para abate Halal:
Jatai- SIF: 4011
Rodovia: BR 060, km 504 s/n Zona Suburbana – Jatai - GO
CEP:75.801-970
Tel.: (64) 3672-7502

Planta Habilitada para abate Halal:
Lajeado- SIF: 1449
Rua: Carlos Sphor filho, 2836 Centro - Lajeado
CEP:95.900-000
Tel.: (51) 3714-9000

Planta Habilitada para abate Halal:
Marau- SIF:2014
Rodovia: RS 324 s/n, Km 76 - Santa Rita- Marau - RS
CEP:99.150-000
Tel.: (54) 3342-7200

Planta Habilitada para abate Halal:
Mineiros- SIF: 1010
Rodovia: GO 341, Km 2,5 - Distrito Industrial – Mineiros - GO
CEP: 75.830-000
Tel.: (64) 3672-7577

Planta Habilitada para abate Halal:
Nova Mutum- SIF: 4567
Rodovia: BR 163, Km 597- Setor Industrial - Nova Mutum - MT
CEP:78.450-450
Tel.: (65) 3212-1213

Planta Habilitada para abate Halal:
Rio Verde- SIF: 1001
Rodovia: BR 060 Km 394 s/n Setor Industrial - Rio Verde - GO
CEP:75.904-900
Tel.: (64) 3620-5213

Planta Habilitada para abate Halal:
Serafina Corrêa-

Serafina Corrêa-SIF: 103

Av. Arthur óscar 1706 santa Rita – Serafina Corrêa - RS
CEP:99.250-000
Tel.: (54) 3444-3628

Planta Habilitada para abate Halal:
Videira- SIF: 87
Rua: XV de novembro, 100- Centro- Videira - SC
CEP:89.560-000
Tel.: (49) 3533-9285

Planta Habilitada para abate Halal:
Garibaldi - SIF: 3169
Estrada são roque Km 3 - São Roque- Garibaldi - RS
CEP: 95.720-000
Tel.: (54) 3462-8800

Planta Habilitada para abate Halal:
Jataí - SIF: 4011
Rodovia: BR 60, Km 504 s/n - Zona Suburbana – Jatai - GO
CEP: 75.801-970
Tel: (64) 3632-9100

www.brf-global.com/brasil

FRANGO CANÇÃO
Planta Habilitada para abate Halal:
Gonçalves e Tortola - SIF:4166
Rodovia: BR 376- Estrada Maringá – lote 152 - PR
CEP: 87.070-810
Tel: (44) 3218-3500

www.frangoscancao.com.br

COASUL COOPERATIVA AGROINDUSTRIAL
Planta Habilitada para abate Halal:
São João- SIF:802
Rua: General Osorio, 920 - São João - PR
CEP: 85.570-000
Tel: (46) 3246-1178

www.coasul.com.br

COOPERATIVA DOS PRODUTORES DE CARNE E DERIVADOS DE GURUPI
Planta Habilitada para abate Halal e Subprodutos: (tripas, mucosa, couro,
colágeno, timo, pâncreas e traqueia):
Gurupi - SIF: 93
Av. Goiás nº 917- Zona Suburbana- Gurupi- TO
CEP: 77.402-970
Tel: (63) 3311-4100
www.cooperfrigu.com.br

FRIGOESTRELA
Planta Habilitada para abate Halal:
Estrela D’oeste Vilhena- SIF: 2924
Chácara Aparecida s/n, Zona Rural- Estrela- SP
CEP: 15.650-000
Tel: (17) 3833-2800

www.frigoestrela.com.br

FRIGOL S/A
Planta Habilitada para abate Halal:
Lençóis Paulista- SIF: 2960
Rua: Dr. Gabriel Oliveira Rocha nº 704- Centro - Lençóis Paulista - SP
CEP: 18.681-030
Tel.: (14) 3269-3905

Planta Habilitada para abate Halal:
Água Azul do Norte - SIF: 2583
Rodovia: PA 279, Km 075, s/n- Zona Rural - Água Azul do Norte – PA Polo Industrial-Colíder MT
CEP: 68.533-000
Tel: (94) 3427-1390

Planta Habilitada para abate Halal:
São Felix do Xingu- SIF: 4150
Rodovia: PA 279 Km 272, s/n- Zona Rural- São Felix do Xingu- PA
CEP: 68.380-000
Tel.: (14) 3269-0390

www.frigol.com.br

FRIGON- FRIGORIFICO IRMÃOS GONÇALVES
Planta Habilitada para abate Halal:
Jaru - SIF: 2443
Rodovia: 364, Km 3,5 s/n, lote 90 a2- Zona Rural – Jaru - RO
CEP: 76.890-000
Tel: (69) 3521-9571

www.frigon.com.br

FRISA
Planta Habilitada para abate Halal:
Colatina- SIF: 506
Rua: Fioravante Rossi, 4000 Honório Fraga Colatina- ES
CEP: 29.704-700
Tel: (27) 3723-3200

www.frisa.com.br

FRIVASA
Planta Habilitada para abate Halal e Subprodutos:(tripas, mucosa, couro,
colágeno, timo, pâncreas e traqueia):
Itajubá- SIF: 1883
Av. Wagner Lemos Machado nº 1.100 Açude - Itajubá- MG
CEP: 37.504-326
Tel: (35) 3623-1777

www.frivasa.com.br

JBS S.A
Planta Habilitada para abate Halal e Subprodutos:(tripas, mucosa, couro,
colágeno, timo, pâncreas e traqueia):
Vilhena- SIF: 4333
BR 364 Km 18 Industrial – Vilhena - RO
CEP: 78.995-000
Tel.: (69) 3316-1300

Planta Habilitada para abate Halal e Subprodutos :(tripas, mucosa, couro,
colágeno, timo, pâncreas e traqueia):
Alta Floresta- SIF: 4302
RD. MT 208 Km 150- Distrito Industrial - Alta Floresta - MT
CEP: 78.580-000
Tel.: (66) 3512-7500/7514

Planta Habilitada para abate Halal e Subprodutos :(tripas, mucosa, couro,
colágeno, timo, pâncreas e traqueia):
Cassilândia- SIF: 3112
Vila Santa Rita de Cássia, s/n- Zona Rural - Cassilândia - MS
Tel.: (67) 3596-8500
CEP: 79.540-000

Planta Habilitada para abate Halal e Subprodutos :(tripas, mucosa, couro,
colágeno, timo, pâncreas e traqueia):
Goiânia- SIF: 862
Av: Lago Azul s/n Fazenda Caveira - Goiânia - Go
CEP:74.893-780
Tel.: (62) 3272-1322

Planta Habilitada para abate Halal e Subprodutos :(tripas, mucosa, couro,
colágeno, timo, pâncreas e traqueia):
Ituiutaba- SIF: 504
Rua: Principal s/n - Vila Miisa- Ituiutaba- MG
CEP:38.300-000
Tel.: (34) 3262-9924

Planta Habilitada para abate Halal e Subprodutos :(tripas, mucosa, couro,
colágeno, timo, pâncreas e traqueia):
Nova Andradina- SIF: 49
Rodovia: BR 376 Km 169 - Escolinha - Nova Andradina- MS
CEP:79.750-000
Tel.: (67) 3441-2000

Planta Habilitada para abate Halal e Subprodutos :(tripas, mucosa, couro,
colágeno, timo, pâncreas e traqueia):
Colíder- SIF: 4268
Av: Ulisses Guimarães, 889 - Polo industrial III - Colíder- MT
CEP:78.500-000
Tel.: (66) 3541-1188

Planta Habilitada para abate Halal:
Campo Grande- SIF: 1662
Av: Duque de Caxias nº 7255 - Vila Nova- Campo Grande - MS
CEP:79.105-000
Tel.: (55) 2107-2500/2502

Planta Habilitada para abate Halal:
Campo Grande- SIF: 4400
Rov.br 060, s/n, Km 359,8- Margem Direita Zona Rural - Campo Grande- MS
CEP:79.064-000
Tel.: (67) 4009-7500/7547

Planta Habilitada para abate Halal:
Marabá- SIF: 457
Rod: PA 150 s/n, Km 8,1 Nova Marabá - Marabá- PA
CEP:68.506-971
Tel.: (94) 2101-5128

Planta Habilitada para abate Halal:
Naviraí- SIF: 3181
Rod: Naviraí/ Itaquirai Km 02 Zona Rural – Naviraí - MS
CEP: 79.950-000
Tel.: (67) 3409-0067

Planta Habilitada para abate Halal / e para Produção de Industrializados (Corn
Beef e Beef Jerky)
Lins - SIF: 337
Parque industrial, s/n, Distrito Industrial- Lins - SP
CEP:16.404-110
Tel.: (14) 3533-4765

Planta Habilitada para abate Halal:
Andradina- SIF: 385
Av. José Batista Sobrinho s/n São Francisco - Andradina- SP
CEP:16.901-904
Tel.: (18) 3702-7500

Planta Habilitada para abate Halal:
Diamantino- SIF: 2019
Prl da Rod. MT 240- Sentido Diamantino
Nova mutum, Km 3,5 - lado direito - Zona Rural - Diamantino - MT
Tel.: (65) 3337-3520

Planta Habilitada para abate Halal:
Mozarlândia- SIF: 4507
Rodovia GO 164 s/n Km 167 Zona Rural- Mozarlândia - GO
CEP:76.700-000
Tel.: (66) 3402-2800

Planta Habilitada para abate Halal:
Senador Canedo- SIF: 2058
Rodovia GO, s/n, Km 10 bloco frigorifico Zona Rural - Senador Canedo - GO.
CEP: 75.250-000
Tel.: (62) 3512-8222

Planta Habilitada para abate Halal:
Pontes Lacerda- SIF: 51
Rodovia: BR 174, s/n, Km 231- Zona Rural - Pontes Lacerda- MT
CEP:79.750-000

Planta Habilitada para abate Halal:
Pituiutaba- SIF: 504
Rua: Principal s/n- Vila Miisa - Pituiutaba - MG
CEP:38.300-000

Planta Habilitada para abate Halal:
Pimenta Bueno- SIF: 2880
Rodovia: BR 364, Km 207, s/n- Zona Rural - Pimenta Bueno - RO
CEP:76.970-000

Planta Habilitada para abate Halal:
Barra do Garça- SIF:42
Av: Attilio Fontana, 2550- Jardim Amazônia - Barra do Garça - MT
CEP: 78.600-000
Tel :( 66) 3402-2900

Planta Habilitada para abate Halal:
São Miguel do Guaporé- SIF: 175
Rodovia: RO 010, Km 05 lote 90 Gleba 04 setor São Miguel – Zona Rural - São Miguel do
Guaporé- RO
CEP: 76.932-000
Tel.: (66) 3642-1123

Planta Habilitada para abate Halal:
Juara- SIF: 200
Rodovia: MT 338, Km 08- Zona Rural- Juara - MT
CEP: 78.575-000
TEL: (66) 3556-9500

Planta Habilitada para abate Halal:

Santa Fe do Sul – SIF: 545
Est. Vicinal Verissimo Fernandes s/n, bloco 05 B3 B4 B6 e B9 - Zona Urbana- Santa Fé do Sul
- SP
CEP:15.775-000
Tel.: (17) 3631-9000/9044

Planta Habilitada para abate Halal:
Redenção- SIF: 807
Av: Rosa Lima de Almeida, s/n, Km 03 bloco A – Zona Rural – Redenção - PA
CEP:68.552-030
Tel.: (94) 3424-1205

Planta Habilitada para abate Halal:
Santana do Araguaia- SIF: 1110
Rodovia: BR 158, s/n lote 01 Gleba Caju bloco A - Zona Rural - Santana do Araguaia - PA
CEP:68.560-000
Tel.: (94) 3431-1093

Planta Habilitada para abate Halal:
Cachoeira Alta- SIF: 1616
Rodovia: BR 364 Km 55, s/n - Zona Rural - Cachoeira Alta - GO
CEP:75.870-000
Tel.: (64) 3513-0000

Planta Habilitada para abate Halal:
Araputanga- SIF: 2979
Av: Hamilton Simioni, Km 1,5 – Industrial - Araputanga - MT
CEP: 78.260-000
Tel.: (65) 3211-2000

Planta Habilitada para abate Halal:
Diamantino- SIF: 3000
PRL da Rodovia MT 240 sentido Diamantino - Nova Mutum, Km 3,5 - lado direito - Zona Rural –
Diamantino - MT
CEP: 78.400-000
Tel.: (65) 3337-1001

Planta Habilitada para abate Halal:
Iturama- SIF: 3225
Rodovia: BR 497 Km 2,5- Zona Rural – Iturama - MG
CEP: 38.280-000
Tel.: (34) 3411-9400

Planta Habilitada para abate Halal:
Confresa- SIF: 3470
Rodovia: MT 430, Km 07, s/n - Zona Rural – Confresa - MT
CEP: 78.652-000
Tel.: (66) 3564-2500

www.jbs.com.br

JBS AVES
Planta Habilitada para abate Halal:
Monte Negro - SIF:2032
Rua: Buarque de Macedo,3620- Imigração – Montenegro - RS
CEP: 95.780-000
Tel.: (51) 3632-0733

Planta Habilitada para abate Halal:
Passo fundo- SIF: 922
Rua: Felipe Muliterno, 505- Vila Matos - Passo Fundo - RS
CEP:99.060-000
Tel.: (54) 2103-8000

Planta Habilitada para abate Halal:
Nova Veneza- SIF: 1155
Rua: Alfredo Pessi, 2000 - Industrial-Nova Veneza - SC
CEP:88.865-000
Tel.: (48) 3471-2500

Planta Habilitada para abate Halal:
Lajeado- SIF: 1449
Rua: Carlos Sphor filho, 2836 Centro – Lajeado - RS
CEP:95.900-000
Tel.: (51) 3714-9000

Planta Habilitada para abate Halal:
Morro Grande - SIF:3565
Rodovia: Marlene Piazza Zuchinali s/n sala 03- Industrial - Morro Grande - SC
CEP:88.925-000
Tel.: (48) 3531-1100

Planta Habilitada para abate Halal:
Caarapó- SIF: 3482
Av. Brasil 2000- Nova América - Caarapó - MS
CEP: 79.940-000
Tel.: (67) 3498-1448

Planta Habilitada para abate Halal:
Santo Inacio - SIF: 777
Rodovia PR 463, km 71, S/Nº - Zona Rural – Santo Inácio – PR
CEP. 86.650-000
Tel.: (44) 3552- 1600

www.jbs.com.br

JJZ ALIMENTOS
Planta Habilitada para abate Halal e Subprodutos :(tripas, mucosa, couro,
colágeno, timo, pâncreas e traqueia):
Goianira- SIF: 2156
Rodovia: GO/ 70 km 12,5 – Zona Rural – Goianira - GO
CEP: 75.370-000
Tel: (62) 4005-5200

www.jjzbeef.com.br

MATABOI ALIMENTOS S.A
Planta Habilitada para abate Halal:
Araguari - SIF: 177
Av. Teodoro Veloso de Carvalho, nº 2053 - Paineiras – Araguari - MG
CEP: 38.445-198
Tel.: (34) 2108-2200

Planta Habilitada para abate Halal:
Santa Fé de Goiás- SIF: 4029
Rodovia: GO 173 s/n Km 14,5 – Zona Rural- Santa Fé de Goiás - GO
CEP: 76.265-000
Tel.: (62) 3385-8500

www.mataboi.com.br

MERCURIO ALIMENTOS S.A
Planta Habilitada para abate Halal:
Xinguara - SIF: 4413
Rodovia: PA 150, s/n, Km 12 Conjunto B - Zona Rural – Xinguara - PA
CEP: 68.557-080
Tel: (94) 3426-1384

Planta Habilitada para abate Halal:
Castanhal - SIF: 4554
Rodovia: PA 242, s/n – Zona Rural- Castanhal/ PA
CEP:68.745-000
Tel.: (91) 3805-1212

www.mercurioalimentos.com.br

Minerva S.A
Planta Habilitada para abate Halal e Subprodutos :(tripas, mucosa, couro,
colágeno, timo, pâncreas e traqueia):
Barretos- SIF: 421
Prol Av. Antonio M. Bernardes s/n - Chácara Minerva- Barretos - SP
CEP: 14.780-000
Tel.: (17) 3321-3355

Planta Habilitada para abate Halal e Subprodutos :(tripas, mucosa, couro,
colágeno, timo, pâncreas e traqueia):
Araguaína- SIF: 1940
Rodovia: BR 153, s/n, Km 150 - Zona Rural - Araguaína - TO
CEP:77.804-970
Tel.: (63) 3415-7000

Planta Habilitada para abate Halal e Subprodutos :(tripas, mucosa, couro,
colágeno, timo, pâncreas e traqueia):
José Bonifácio - SIF: 451
Av: Braulino Basílio Maia nº 665 - Vila Frigorifico - José Bonifácio - SP
CEP:15.200-000
Tel.: (17) 3265-9000

Planta Habilitada para abate Halal e Subprodutos :(tripas, mucosa, couro,
colágeno, timo, pâncreas e traqueia):
Palmeira de Goiás - SIF: 431
Rodovia: GO 050, Km 41, s/n - Zona Rural - Palmeira de Goiás - GO
CEP: 76.190-000
Tel.: (62) 4051-9350

Planta Habilitada para abate Halal e Subprodutos :(tripas, mucosa, couro,
colágeno, timo, pâncreas e traqueia):
Rolim de Moura- SIF: 791
Rodovia: RO 010 Km 14,5, s/n- Sentido Pimenta Bueno - Rolim de Moura - RO
CEP: 78.987-000
Tel: (69) 3449-1500

www.minerva.ind.br

PLENA ALIMENTOS LTDA.
Planta Habilitada para abate Halal:
Paraiso Tocantins- SIF:3215
Rodovia: BR 153, Km 493 - Bairro Setor Industrial - Paraiso Tocantins - TO
CEP: 77.600-000
Tel: (31) 3519-3483

Planta Habilitada para abate Halal:
Porangatu- SIF: 3920
Chácara Campina Verde s/n - Zona Suburbana Rural - Porangatu - GO
CEP: 76.550-000
Tel.: (62) 3362-8070

www.plenaalimentos.com.br

QUALIFRIG ALIMENTOS S.A
Planta Habilitada para abate Halal:
Iporá- SIF: 2333
Rodovia: GO 221, s/n, Km 03 Fazenda Santo Antonio - Zona Rural - Iporá - GO
CEP: 77.600-000
Tel.: (64) 3674-3950

www.qualifrig.com

FRIGORIFICO REDENTOR S.A
Planta Habilitada para abate Halal e Subprodutos :(tripas, mucosa, couro,
colágeno, timo, pâncreas e traqueia):
Guarantã do Norte- SIF: 411
Av: Alcides Moreno Scampelini, s/n Guarantã do Norte - MT
CEP: 78.520-000
Tel: (66)3552-3107

www.grupobihl.com.br

NOGUEIRA RIVELLI
Planta Habilitada para abate Halal:
Barbacena - SIF: 3571
Rodovia: BR 040, s/n. km 700 – Barbacena - MG
CEP: 36.204-749
Tel.: (32) 3339-0155

www.rivelli.ind.br

SEARA
Planta Habilitada para abate Halal:
Industrial- SIF: 490
Av: Paludo nº 155- Industrial- SC
CEP:89.770-000
Tel.: (49) 3441-3000

Planta Habilitada para abate Halal:
Lapa- SIF: 530
Rodovia: Xisto BR 476 – Lapa - PR
CEP:83.750-000
Tel.: (41) 3547-8328

Planta Habilitada para abate Halal:
Itapiranga- SIF: 576
Rua: São Bonifácio- Santa Teresa - Itapiranga - SC
CEP:89.896-000
Tel.: (49) 3678-8000

Planta Habilitada para abate Halal:
Guapiaçu- SIF: 2022
Rua: Das Palmeiras nº34 – Guapiaçu - SP
CEP: 15.110-970
Tel.: (17) 3267- 9100

Planta Habilitada para abate Halal:

Morro Grande- SIF:3565
Rodovia: Marlene Piazza Zuchinali s/n sala 03 - Industrial - Morro Grande - SC
CEP:88.925-000
Tel.: (48) 3531-1100

Planta Habilitada para abate Halal:
Forquilhinha- SIF: 2172
Av. 25 de Julho, 2080 - Forquilhinha - SC
CEP: 88.850-000
Tel.: 48) 3431- 1160

Planta Habilitada para abate Halal:
Jacarezinho- SIF: 2227
Rodovia: 153, km 15- Aeroporto - Jacarezinho - PR
CEP: 86.400-000
(43) 3511- 1000

Planta Habilitada para abate Halal:
Samambaia do Norte- SIF: 2423
Q 433, S/Nº - Área Especial parte 01- Samambaia do Norte – Brasília - DF
CEP: 72.329-200
TEL: (61) 2102-9000

Planta Habilitada para abate Halal:

Uberaba- SIF: 2460
Av. Carlos César de Souza Anunciação, 410, parte 01- Distrito Industrial - Uberaba - MG
CEP: 38.056-580
Tel.: (34) 3318- 6600

Planta Habilitada para abate Halal:

Passos- SIF: 2869
Rodovia: MG 50, km 351 - Zona Rural - Passos - MG
CEP: 37.902-538
Tel.: (35) 3521- 9555

Planta Habilitada para abate Halal:

Sidrolândia- SIF: 3595
Rodovia: BR 60, km 413- Zona Suburbana - Sidrolândia - MS
CEP: 79.170-000
Tel.: 67) 3272- 7068

Planta Habilitada para abate Halal:

Ipumirim- SIF: 4202
R. Área Industrial S/Nº - Ipumirim - SC
CEP: 89.790-000
Tel.: (49) 3261- 9942

www.seara.com.br

XINGUARA INDUSTRIA E COMÉRCIO S/A
Planta Habilitada para abate Halal e Subprodutos :(tripas, mucosa, couro,
colágeno, timo, pâncreas e traqueia):
Xinguara- SIF: 4398
Rodovia: PA 150 km 2,5 bloco G, s/n- Parque Industrial - Xinguara - PA
CEP: 68.557-080
Tel: (94) 3426-1818

www.frigorificoxinguara.com.br

MARFRIG ALIMENTOS S.A
Planta Habilitada para abate Halal:
Mineiros- SIF: 3047
Rodovia: GO 341 s/n- Zona Rural-Mineiros-GO
CEP: 75.830-000
Tel.: (64) 3672-7300

Planta Habilitada para abate Halal:
Paranatinga- SIF: 2500
Rodovia: MT 130 Km, 03 Zona Rural- Paranatinga-MT
CEP:78.870-000
Tel.: (66) 3573-3800

Planta Habilitada para abate Halal:
Paranatinga- SIF: 1751
Rodovia: MT 358 Km 05- Vila Esmeralda- Tangara da Serra- MT
CEP:78.300-000
Tel.: (65) 3311-3800

Planta Habilitada para abate Halal:
Paranatinga- SIF: 232
Rua: Anselmo Garrastazu s/n- Vila Industrial- Bagé- RS
CEP:96.400-970
Tel.: (53) 3240-5700

Planta Habilitada para abate Halal:
Alegrete- SIF: 2007
Estrada: Alegrete- Itaqui, s/n, km 7- Capivari- Alegrete- RS
CEP:97.541-970
Tel.: (55) 3422-2040

Planta Habilitada para abate Halal:
São Gabriel-SIF:847
Rua: Santa Brígida, 120- Santa Brígida- São Gabriel- RS
CEP:97.300-000
Tel.: (55)3237--2900

Planta Habilitada para abate Halal e Subprodutos :(tripas, mucosa, couro,
colágeno, timo, pâncreas e traqueia):
Bataguassu-SIF:4238
Rodovia: BR 267 Km 35- Distrito Industrial- Bataguassu- MS
CEP: 79.780-000
Tel: (67) 3541-4400

www.marfrig.com.br

MONDELLI INDUSTRIA DE ALIMENTOS S.A
Planta Habilitada para abate Halal:
Bauru - SIF: 1758
Av. Rosa Malandrinho Mondelli s/n- Chapadão- Bauru- SP
CEP: 17.015-970
Tel: (14) 2106-1833

www.mondelli.com.br


