FRIGOL S/A
Planta Habilitada para abate Halal:
Lençóis Paulista- SIF: 2960
Rua: Dr. Gabriel Oliveira Rocha nº 704- Centro - Lençóis Paulista - SP
CEP: 18.681-030
Tel.: (14) 3269-3905

Planta Habilitada para abate Halal:
Água Azul do Norte - SIF: 2583
Rodovia: PA 279, Km 075, s/n- Zona Rural - Água Azul do Norte – PA Polo Industrial-Colíder MT
CEP: 68.533-000
Tel: (94) 3427-1390

Planta Habilitada para abate Halal:
São Felix do Xingu- SIF: 4150
Rodovia: PA 279 Km 272, s/n- Zona Rural- São Felix do Xingu- PA
CEP: 68.380-000
Tel.: (14) 3269-0390

www.frigol.com.br

