JBS AVES
Planta Habilitada para abate Halal:
Monte Negro - SIF:2032
Rua: Buarque de Macedo,3620- Imigração – Montenegro - RS
CEP: 95.780-000
Tel.: (51) 3632-0733

Planta Habilitada para abate Halal:
Passo fundo- SIF: 922
Rua: Felipe Muliterno, 505- Vila Matos - Passo Fundo - RS
CEP:99.060-000
Tel.: (54) 2103-8000

Planta Habilitada para abate Halal:
Nova Veneza- SIF: 1155
Rua: Alfredo Pessi, 2000 - Industrial-Nova Veneza - SC
CEP:88.865-000
Tel.: (48) 3471-2500

Planta Habilitada para abate Halal:
Lajeado- SIF: 1449
Rua: Carlos Sphor filho, 2836 Centro – Lajeado - RS
CEP:95.900-000
Tel.: (51) 3714-9000

Planta Habilitada para abate Halal:
Morro Grande- SIF:3565
Rodovia: Marlene Piazza Zuchinali s/n sala 03- Industrial - Morro Grande - SC
CEP:88.925-000
Tel.: (48) 3531-1100

Planta Habilitada para abate Halal:
Caarapó- SIF: 3482
Av. Brasil 2000- Nova América - Caarapó - MS
CEP: 79.940-000
Tel.: (67) 3498-1448

Planta Habilitada para abate Halal:
Santo Inácio – SIF 777
Rodovia PR 463, km 71, S/Nº - Zona Rural – Santo Inácio – PR
CEP. 86.650-000
Tel.: (44) 3552- 1600

www.jbs.com.br

