SEARA
Planta Habilitada para abate Halal:
Industrial- SIF: 490
Av: Paludo nº 155- Industrial- SC
CEP:89.770-000
Tel.: (49) 3441-3000

Planta Habilitada para abate Halal:
Lapa- SIF: 530
Rodovia: Xisto BR 476 – Lapa - PR
CEP:83.750-000
Tel.: (41) 3547-8328

Planta Habilitada para abate Halal:
Itapiranga- SIF: 576
Rua: São Bonifácio- Santa Teresa - Itapiranga - SC
CEP:89.896-000
Tel.: (49) 3678-8000

Planta Habilitada para abate Halal:
Guapiaçu- SIF: 2022
Rua: Das Palmeiras nº34 – Guapiaçu - SP
CEP: 15.110-970
Tel.: (17) 3267- 9100

Planta Habilitada para abate Halal:

Morro Grande- SIF:3565
Rodovia: Marlene Piazza Zuchinali s/n sala 03 - Industrial - Morro Grande - SC
CEP:88.925-000
Tel.: (48) 3531-1100

Planta Habilitada para abate Halal:
Forquilhinha- SIF: 2172
Av. 25 de Julho, 2080 - Forquilhinha - SC
CEP: 88.850-000
Tel.: 48) 3431- 1160

Planta Habilitada para abate Halal:
Jacarezinho- SIF: 2227
Rodovia: 153, km 15- Aeroporto - Jacarezinho - PR
CEP: 86.400-000
(43) 3511- 1000

Planta Habilitada para abate Halal:
Samambaia do Norte- SIF: 2423
Q 433, S/Nº - Área Especial parte 01- Samambaia do Norte – Brasília - DF
CEP: 72.329-200
TEL: (61) 2102-9000

Planta Habilitada para abate Halal:

Uberaba- SIF: 2460
Av. Carlos César de Souza Anunciação, 410, parte 01- Distrito Industrial - Uberaba - MG
CEP: 38.056-580
Tel.: (34) 3318- 6600

Planta Habilitada para abate Halal:

Passos- SIF: 2869
Rodovia: MG 50, km 351 - Zona Rural - Passos - MG
CEP: 37.902-538
Tel.: (35) 3521- 9555

Planta Habilitada para abate Halal:

Sidrolândia- SIF: 3595
Rodovia: BR 60, km 413- Zona Suburbana - Sidrolândia - MS
CEP: 79.170-000
Tel.: 67) 3272- 7068

Planta Habilitada para abate Halal:

Ipumirim- SIF: 4202
R. Área Industrial S/Nº - Ipumirim - SC
CEP: 89.790-000
Tel.: (49) 3261- 9942

www.seara.com.br

