JBS S.A
Planta Habilitada para abate Halal e Subprodutos:(tripas, mucosa, couro,
colágeno, timo, pâncreas e traqueia):
Vilhena- SIF: 4333
BR 364 Km 18 Industrial – Vilhena - RO
CEP: 78.995-000
Tel.: (69) 3316-1300

Planta Habilitada para abate Halal e Subprodutos :(tripas, mucosa, couro,
colágeno, timo, pâncreas e traqueia):
Alta Floresta- SIF: 4302
RD. MT 208 Km 150- Distrito Industrial - Alta Floresta - MT
CEP: 78.580-000
Tel.: (66) 3512-7500/7514

Planta Habilitada para abate Halal e Subprodutos :(tripas, mucosa, couro,
colágeno, timo, pâncreas e traqueia):
Cassilândia- SIF: 3112
Vila Santa Rita de Cássia, s/n- Zona Rural - Cassilândia - MS
Tel.: (67) 3596-8500
CEP: 79.540-000

Planta Habilitada para abate Halal e Subprodutos :(tripas, mucosa, couro,
colágeno, timo, pâncreas e traqueia):
Goiânia- SIF: 862
Av: Lago Azul s/n Fazenda Caveira - Goiânia - Go
CEP:74.893-780
Tel.: (62) 3272-1322

Planta Habilitada para abate Halal e Subprodutos :(tripas, mucosa, couro,
colágeno, timo, pâncreas e traqueia):
Ituiutaba- SIF: 504
Rua: Principal s/n - Vila Miisa- Ituiutaba- MG
CEP:38.300-000
Tel.: (34) 3262-9924

Planta Habilitada para abate Halal e Subprodutos :(tripas, mucosa, couro,
colágeno, timo, pâncreas e traqueia):
Nova Andradina- SIF: 49
Rodovia: BR 376 Km 169 - Escolinha - Nova Andradina- MS
CEP:79.750-000
Tel.: (67) 3441-2000

Planta Habilitada para abate Halal e Subprodutos :(tripas, mucosa, couro,
colágeno, timo, pâncreas e traqueia):
Colíder- SIF: 4268
Av: Ulisses Guimarães, 889 - Polo industrial III - Colíder- MT
CEP:78.500-000
Tel.: (66) 3541-1188

Planta Habilitada para abate Halal:
Campo Grande- SIF: 1662
Av: Duque de Caxias nº 7255 - Vila Nova- Campo Grande - MS
CEP:79.105-000
Tel.: (55) 2107-2500/2502

Planta Habilitada para abate Halal:
Campo Grande- SIF: 4400
Rov.br 060, s/n, Km 359,8- Margem Direita Zona Rural - Campo Grande- MS
CEP:79.064-000
Tel.: (67) 4009-7500/7547

Planta Habilitada para abate Halal:
Marabá- SIF: 457
Rod: PA 150 s/n, Km 8,1 Nova Marabá - Marabá- PA
CEP:68.506-971
Tel.: (94) 2101-5128

Planta Habilitada para abate Halal:
Naviraí- SIF: 3181
Rod: Naviraí/ Itaquirai Km 02 Zona Rural – Naviraí - MS
CEP: 79.950-000
Tel.: (67) 3409-0067

Planta Habilitada para abate Halal / e para Produção de Industrializados (Corn
Beef e Beef Jerky)
Lins - SIF: 337
Parque industrial, s/n, Distrito Industrial- Lins - SP
CEP:16.404-110
Tel.: (14) 3533-4765

Planta Habilitada para abate Halal:
Andradina- SIF: 385
Av. José Batista Sobrinho s/n São Francisco - Andradina- SP
CEP:16.901-904
Tel.: (18) 3702-7500

Planta Habilitada para abate Halal:
Diamantino- SIF: 2019
Prl da Rod. MT 240- Sentido Diamantino
Nova mutum, Km 3,5 - lado direito - Zona Rural - Diamantino - MT
Tel.: (65) 3337-3520

Planta Habilitada para abate Halal:
Mozarlândia- SIF: 4507
Rodovia GO 164 s/n Km 167 Zona Rural- Mozarlândia - GO
CEP:76.700-000
Tel.: (66) 3402-2800

Planta Habilitada para abate Halal:
Senador Canedo- SIF: 2058
Rodovia GO, s/n, Km 10 bloco frigorifico Zona Rural - Senador Canedo - GO.
CEP: 75.250-000
Tel.: (62) 3512-8222

Planta Habilitada para abate Halal:
Pontes Lacerda- SIF: 51
Rodovia: BR 174, s/n, Km 231- Zona Rural - Pontes Lacerda- MT
CEP:79.750-000

Planta Habilitada para abate Halal:
Pituiutaba- SIF: 504
Rua: Principal s/n- Vila Miisa - Pituiutaba - MG
CEP:38.300-000

Planta Habilitada para abate Halal:
Pimenta Bueno- SIF: 2880
Rodovia: BR 364, Km 207, s/n- Zona Rural - Pimenta Bueno - RO
CEP:76.970-000

Planta Habilitada para abate Halal:
Barra do Garça- SIF:42
Av: Attilio Fontana, 2550- Jardim Amazônia - Barra do Garça - MT
CEP: 78.600-000
Tel :( 66) 3402-2900

Planta Habilitada para abate Halal:
São Miguel do Guaporé- SIF: 175
Rodovia: RO 010, Km 05 lote 90 Gleba 04 setor São Miguel – Zona Rural - São Miguel do
Guaporé- RO
CEP: 76.932-000
Tel.: (66) 3642-1123

Planta Habilitada para abate Halal:
Juara- SIF: 200
Rodovia: MT 338, Km 08- Zona Rural- Juara - MT
CEP: 78.575-000
TEL: (66) 3556-9500

Planta Habilitada para abate Halal:
Santa Fé do Sul – SIF: 545
Est. Vicinal Verissimo Fernandes s/n, bloco 05 B3 B4 B6 e B9 - Zona Urbana- Santa Fé do Sul
- SP
CEP:15.775-000
Tel.: (17) 3631-9000/9044

Planta Habilitada para abate Halal:
Redenção- SIF: 807
Av: Rosa Lima de Almeida, s/n, Km 03 bloco A – Zona Rural – Redenção - PA
CEP:68.552-030
Tel.: (94) 3424-1205

Planta Habilitada para abate Halal:
Santana do Araguaia- SIF: 1110
Rodovia: BR 158, s/n lote 01 Gleba Caju bloco A - Zona Rural - Santana do Araguaia - PA
CEP:68.560-000
Tel.: (94) 3431-1093

Planta Habilitada para abate Halal:
Cachoeira Alta- SIF: 1616
Rodovia: BR 364 Km 55, s/n - Zona Rural - Cachoeira Alta - GO
CEP:75.870-000
Tel.: (64) 3513-0000

Planta Habilitada para abate Halal:
Araputanga- SIF: 2979
Av: Hamilton Simioni, Km 1,5 – Industrial - Araputanga - MT
CEP: 78.260-000
Tel.: (65) 3211-2000

Planta Habilitada para abate Halal:
Diamantino- SIF: 3000
PRL da Rodovia MT 240 sentido Diamantino - Nova Mutum, Km 3,5 - lado direito - Zona Rural –
Diamantino - MT
CEP: 78.400-000
Tel.: (65) 3337-1001

Planta Habilitada para abate Halal:
Iturama- SIF: 3225
Rodovia: BR 497 Km 2,5- Zona Rural – Iturama - MG
CEP: 38.280-000
Tel.: (34) 3411-9400

Planta Habilitada para abate Halal:
Confresa- SIF: 3470
Rodovia: MT 430, Km 07, s/n - Zona Rural – Confresa - MT
CEP: 78.652-000
Tel.: (66) 3564-2500

www.jbs.com.br

