MARFRIG ALIMENTOS S.A
Planta Habilitada para abate Halal:
Mineiros- SIF: 3047
Rodovia: GO 341 s/n- Zona Rural-Mineiros-GO
CEP: 75.830-000
Tel.: (64) 3672-7300

Planta Habilitada para abate Halal:
Paranatinga- SIF: 2500
Rodovia: MT 130 Km, 03 Zona Rural- Paranatinga-MT
CEP:78.870-000
Tel.: (66) 3573-3800

Planta Habilitada para abate Halal:
Paranatinga- SIF: 1751
Rodovia: MT 358 Km 05- Vila Esmeralda- Tangara da Serra- MT
CEP:78.300-000
Tel.: (65) 3311-3800

Planta Habilitada para abate Halal:
Paranatinga- SIF: 232
Rua: Anselmo Garrastazu s/n- Vila Industrial- Bagé- RS
CEP:96.400-970
Tel.: (53) 3240-5700

Planta Habilitada para abate Halal:
Alegrete- SIF: 2007
Estrada: Alegrete- Itaqui, s/n, km 7- Capivari- Alegrete- RS
CEP:97.541-970
Tel.: (55) 3422-2040

Planta Habilitada para abate Halal:
SIF:847
Rua: Santa Brígida, 120- Santa Brígida- São Gabriel- RS
CEP:97.300-000
Tel.: (55)3237--2900

Planta Habilitada para abate Halal e Subprodutos :(tripas, mucosa, couro,
colágeno, timo, pâncreas e traqueia):
SIF:4238
Rodovia: BR 267 Km 35- Distrito Industrial- Bataguassu- MS
CEP: 79.780-000
Tel: (67) 3541-4400

www.marfrig.com.br

